{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PachiPakuGen",
  "version": "0.4.0",
  "identifier": "com.kazuya.pachipakugen",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PachiPakuGen",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "publisher": "kazuya_bros",
    "copyright": "Copyright (c) 2026 kazuya_bros",
    "shortDescription": "1枚の立ち絵からSpriTalk向け表情・モーション素材を作成",
    "longDescription": "See-Throughによるレイヤー分解、RIFE補完、モーション調整、マイク連動ライブ表示をまとめたWindowsデスクトップアプリです。",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "GraphicsAndDesign",
    "resources": {
      "models/rife.onnx": "models/rife.onnx",
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../licenses/Apache-2.0.txt": "licenses/Apache-2.0.txt",
      "../licenses/Anime2.5DRig-MIT.txt": "licenses/Anime2.5DRig-MIT.txt",
      "../licenses/Practical-RIFE-MIT.txt": "licenses/Practical-RIFE-MIT.txt",
      "../licenses/NPM_DEPENDENCIES.html": "licenses/NPM_DEPENDENCIES.html",
      "../licenses/CARGO_DEPENDENCIES.html": "licenses/CARGO_DEPENDENCIES.html",
      "../licenses/SEE_THROUGH_PYTHON_DEPENDENCIES.html": "licenses/SEE_THROUGH_PYTHON_DEPENDENCIES.html",
      "../scripts/export_rife_v492_onnx.py": "scripts/export_rife_v492_onnx.py"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["English", "Japanese"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {}
}
